# mongodb connection
spring.data.mongodb.uri=mongodb+srv://kamalpreet2011mms:mongodb@cluster0.bqr7b1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=DEBUG

#  for other db .username and .password can be given in the same manner
